<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="SDL_DemoGL_ParticleEngine" Database="./SDL_DemoGL_ParticleEngine.tags">
  <Project Name="ParticleEngine" Path="../../ParticleEngine.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ParticleEngine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ParticleEngine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
